Contacts.Maui/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.Maui.Views.EditContactPage"
             Title="Edit Contact">

    <StackLayout Orientation="Vertical" Margin="20" Spacing="10">

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Name" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="entryName" VerticalOptions="Center" WidthRequest="180"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Email" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="entryEmail" VerticalOptions="CenterAndExpand" WidthRequest="180"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Phone" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="entryPhone" VerticalOptions="Center" WidthRequest="180"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <HorizontalStackLayout>
            <Label Text="Address" VerticalOptions="CenterAndExpand" WidthRequest="60"></Label>
            <Frame  Padding="0">
                <Entry x:Name="entryAddress" VerticalOptions="Center" MinimumWidthRequest="200"></Entry>
            </Frame>
        </HorizontalStackLayout>

        <Button x:Name="CancleBtn" Text="Cancle" Clicked="OnCancleButtonClicked"></Button>
        <Button x:Name="SaveBtn" Text="Save" Clicked="OnSaveButtonClicked"></Button>

    </StackLayout>

</ContentPage>